spring.application.name=NoaGuard

spring.datasource.url=jdbc:postgresql://localhost:5433/noaguard_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JWT Config
app.jwt.secret=U2VjcmV0S2V5MTIzNDU2Nzg5MGFiY2RlZjAxMjM0NTY3ODkwYWJjZGVm
app.jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
